import sys, struct

SIG_LEN  = b'\x5C\x06'
STRUCT_SIZE = 3256

def find_eeprom(path):
    print(f"Loading {path} ...")
    data = open(path, 'rb').read()
    print(f"{len(data):#x} bytes loaded, searching...")

    hits = []
    pos = 0
    while True:
        # look for magic 0xA55A
        pos = data.find(b'\x5A\xA5', pos)
        if pos < 0:
            break
        # validate EEP_LEN=0x065C at byte +0x200
        if pos + 0x202 <= len(data):
            if data[pos+0x200:pos+0x202] == SIG_LEN:
                hits.append(pos)
                print(f"  HIT at file offset {pos:#010x}")
        pos += 1

    if not hits:
        print("No hits found.")
    else:
        best = hits[0]
        print(f"\nBest candidate: {best:#010x}")
        print(f"Run: pcileech dump -addr {best:#x} -length {STRUCT_SIZE} -out C:\\ar9280_dump\\eeprom_cached.bin")

find_eeprom(sys.argv[1] if len(sys.argv) > 1 else r'C:\ar9280_dump\physmem.bin')
