import sys

SIG = bytes([0x5C, 0x06, 0x7D, 0x75, 0x16, 0xE0, 0x47, 0x00])
STRUCT_SIZE = 3256

def find_eeprom(path):
    print(f"Loading {path} ...")
    data = open(path, 'rb').read()
    print(f"{len(data):#x} bytes loaded, searching...")

    hits = []
    pos = 0
    while True:
        pos = data.find(SIG, pos)
        if pos < 0:
            break
        hits.append(pos)
        print(f"  HIT at file offset {pos:#010x}")
        pos += 1

    if not hits:
        print("No hits. Struct is probably above 2GB.")
        print("Run: pcileech dump -out C:\\ar9280_dump\\physmem2.bin -min 0x80000000 -max 0x100000000")
    else:
        best = hits[0]
        print(f"\nBest: {best:#010x}")
        print(f"Run: pcileech dump -addr {best:#x} -length {STRUCT_SIZE} -out C:\\ar9280_dump\\eeprom_cached.bin")

find_eeprom(sys.argv[1] if len(sys.argv) > 1 else r'C:\ar9280_dump\physmem.bin')
